
1726. Tuple with Same Product


class Solution {
public:
    int tupleSameProduct(vector<int>& nums) {
        unordered_map<int, int> productCount;
    int n = nums.size();
    
    // Count pairs by product.
    for (int i = 0; i < n; i++) {
        for (int j = i + 1; j < n; j++) {
            int prod = nums[i] * nums[j];
            productCount[prod]++;
        }
    }
    
    int answer = 0;
    // For each product, add the valid tuple counts.
    for (auto &entry : productCount) {
        int m = entry.second;
        if (m > 1) {
            answer += 4 * m * (m - 1); // same as 8 * (m choose 2)
        }
    }
    
    return answer;
        
    }
};
