2176. Count Equal and Divisible Pairs in an Array

class Solution {
public:
    int countPairs(vector<int>& nums, int k) {
        unordered_map<int, vector<int>> indexmap;
        int count = 0;

        
        for (int i = 0; i < nums.size(); i++) {
            indexmap[nums[i]].push_back(i);
        }

        for (auto& pair : indexmap) {
             vector<int>& indices = pair.second;
            int size = indices.size();
            for (int i = 0; i < size; i++) {
                for (int j = i + 1; j < size; j++) {
                    if ((indices[i] * indices[j]) % k == 0) {
                        count++;
                    }
                }
            }
        }

        return count;
    }
};
