2185. Counting Words With a Given Prefix

class Solution {
public:
    int prefixCount(vector<string>& words, string pref) {
        int cnt=0;
        for(int i=0;i<words.size();i++){
            if(isprefix(words[i],pref)){
                cnt++;
            }
        }
        return cnt;
        
    }
    bool isprefix(string s,string pre){
        int n=pre.size();
        int m=s.size();
        if(n>m){
            return false;
        }
        if(s.substr(0,n)==pre){
            return true;
        }
        return false;
    }
};
