2270. Number of Ways to Split Array

class Solution {
public:
    int waysToSplitArray(vector<int>& nums) {
        long long left=0;
        long long right=0;
        
        int l=0;
        int ans=0;
        for(int i=0;i<nums.size();i++){
            right=right+nums[i];
        }
        while(l<nums.size()-1){
            left=left+nums[l];
            right=right-nums[l];

            if(left>=right){
                ans++;
            }
            l++;
            
            

        }
        return ans;
        
    }
};
