2523. Closest Prime Numbers in Range

class Solution {
public:
    
    bool prime(int n) {
    if (n <= 1) return false;
    for (int i = 2; i * i <= n; i++) {
        if (n % i == 0) return false;
    }
    return true;
}

vector<int> closestPrimes(int left, int right) {
    vector<int> p, res(2, -1);
    int min = INT_MAX;
    for (int i = left; i <= right; i++) {
        if (prime(i)) p.push_back(i);
    }
    if (p.size() < 2) return res;
    for (int i = 1; i < p.size(); i++) {
        if (p[i] - p[i - 1] < min) {
            min = p[i] - p[i - 1];
            res[0] = p[i - 1];
            res[1] = p[i];
        }
    }
    return res;
}
        
    
};
