3042. Count Prefix and Suffix Pairs I


class Solution {
public:
    int countPrefixSuffixPairs(vector<string>& words) {
        int count=0;
        for(int i=0;i<words.size();i++){
            for(int j=i+1;j<words.size();j++){
                if(issuffix(words[i],words[j])&&isprefix(words[i],words[j])){
                    count++;
                }

            }
        }
        return count;
        
    }
    bool issuffix(string& str1,string& str2){
        int n=str1.size();
        int m=str2.size();
        if(n>m){
            return false;
        }
        return str2.substr(m-n,n)==str1;

    }
    bool isprefix(string& str1,string& str2){
        int n=str1.size();
        int m=str2.size();
        if(n>m){
            return false;
        }
        return str2.substr(0,n)==str1;

    }
};
