3066. Minimum Operations to Exceed Threshold Value II

class Solution {
public:
   
        int minOperations(vector<int>& nums, int k) {
        priority_queue<long, vector<long>, greater<long>> min_heap(nums.begin(), nums.end());

        // If only one element is present, check if it's already >= k
        if (nums.size() == 1) {
            return (nums[0] >= k) ? 0 : -1;
        }

        int operations = 0;
        while (min_heap.size() > 1 && min_heap.top() < k) {
            long x = min_heap.top(); 
            min_heap.pop();
            long y = min_heap.top(); 
            min_heap.pop();

            long newElement = (x * 2) + y;
            min_heap.push(newElement);
            operations++;
        }

        return (min_heap.top() >= k) ? operations : -1;
    }
};
        
    
