3105. Longest Strictly Increasing or Strictly Decreasing Subarray


class Solution {
public:
    int longestMonotonicSubarray(vector<int>& nums) {
        int n=nums.size();
        int si=1;
        int sd=1;
        int l=1;
        int maxl=1;
        for(int i=0;i<n;i++){
            if(nums[i]<nums[i-1]){
                sd++;
                si=1;
            }
            else if(nums[i]>nums[i-1]){
                si++;
                sd=1;
            }
            maxl=max(maxl,max(l,max(si,sd)));

        }
        return maxl;

        
    }
};
