3151. Special Array I



class Solution {
public:
    bool isArraySpecial(vector<int>& nums) {
        for(int i=0;i<nums.size()-1;i++){
            if(nums[i]%2==nums[i+1]%2){
                return false;
        }
        }
        return true;
        
        
    }
};


2nd approach


bool isSpecialArray(int arr[], int n) {
    int flag = (arr[0] % 2 == 0) ? 0 : 1; // Determine the starting flag (0 for even, 1 for odd)

    for (int i = 0; i < n; i++) {
        if (flag == 0 && arr[i] % 2 != 0) { // Expected even, but found odd
            return false;
        } 
        if (flag == 1 && arr[i] % 2 == 0) { // Expected odd, but found even
            return false;
        }
        flag = 1 - flag; // Toggle flag for next iteration
    }
    return true;
}
